education: Bachelors
precision: 0.9551
recall: 0.9570
fbeta: 0.9560
education: HS-grad
precision: 0.9383
recall: 0.8903
fbeta: 0.9137
education: 11th
precision: 0.9818
recall: 0.9153
fbeta: 0.9474
education: Masters
precision: 0.9691
recall: 0.9638
fbeta: 0.9665
education: 9th
precision: 1.0000
recall: 0.7600
fbeta: 0.8636
education: Some-college
precision: 0.9445
recall: 0.9104
fbeta: 0.9271
education: Assoc-acdm
precision: 0.9157
recall: 0.9336
fbeta: 0.9246
education: 7th-8th
precision: 1.0000
recall: 0.8235
fbeta: 0.9032
education: Doctorate
precision: 0.9615
recall: 0.9892
fbeta: 0.9752
education: Assoc-voc
precision: 0.9096
recall: 0.8856
fbeta: 0.8975
education: Prof-school
precision: 0.9731
recall: 0.9925
fbeta: 0.9827
education: 5th-6th
precision: 1.0000
recall: 0.8333
fbeta: 0.9091
education: 10th
precision: 1.0000
recall: 0.8475
fbeta: 0.9174
education: Preschool
precision: 1.0000
recall: 1.0000
fbeta: 1.0000
education: 12th
precision: 0.9630
recall: 0.8966
fbeta: 0.9286
education: 1st-4th
precision: 1.0000
recall: 1.0000
fbeta: 1.0000
========================
race: White
precision: 0.9486
recall: 0.9320
fbeta: 0.9402
race: Black
precision: 0.9601
recall: 0.9233
fbeta: 0.9413
race: Asian-Pac-Islander
precision: 0.9831
recall: 0.9355
fbeta: 0.9587
race: Amer-Indian-Eskimo
precision: 0.9667
recall: 0.8529
fbeta: 0.9062
race: Other
precision: 0.9091
recall: 0.9524
fbeta: 0.9302
